## uboot-s3c24xx
	1.基于uboot-lintel，使用OpenWrt通用files-patches形式
	2.适用于fs2410/mini2440/mirco2440/gec2440/TQ2410

## uboot-lintel
	1.使用lintel原始的u-boot-2010.03-s3c24xx-openwrt.tar.bz2(基于tekkaman)
	2.适用于mini2440/mirco2440/gec2440/TQ2410

## uboot-mini2440
	1.使用tekkaman原始的u-boot-2010.03-tekkaman.tar.bz2
	2.仅仅适用于mini2440/mirco2440

## uboot-fs2410
	1.使用u-boot-1.1.6.tar.bz2
	2.仅仅适用于fs2410/other 2410

## NOTE！ 关于tekkman的mini2440/6410 uboot
	https://github.com/tekkamanninja/u-boot-tekkamanninja
	  下的v2010.03_mini2440_tekkamanninja分支branch和
	  https://github.com/tekkamanninja/u-boot-2010.03-tekkaman完全一样

	同样，其v2011.06_mini6410_tekkamanninja分支branch和
	  https://github.com/tekkamanninja/u-boot-2011.06-for-MINI6410完全一样

